# ===============================
# THYMELEAF
# ===============================

spring.thymeleaf.cache: false

# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://mysql11.mydevil.net:3306/m1356_helpdesk?useSSL=false
spring.datasource.username = m1356_helpdesk
spring.datasource.password = agYqrhZfpC9az3Z6jIN3
spring.datasource.tomcat.test-while-idle = true
# spring.datasource.tomcat.validation-query = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect